<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h1>TOYATA</h1></center>
    <hr>
    <h2>Toyata Fortuner:</h2>
    <center><img src="./img2.jfif" height="300px" and width="500px" alt="default image"></center>
    <center><img src="./img3.jfif" height="300px" and width="500px"></center>
    <p></p>
    <a href="https://en.wikipedia.org/wiki/Toyota_Fortuner"
</body>
</html>